# fyp Boilerplate

## Purpose
to setup a lightweight setup for simple project
will try to be as light as possible although overtime this might expand

## Why not other framework?
framework is good. but this one is to let user start from scratch and learn
isn't this one start from something too instead of from zero?
yeah but its using a small library and easy to learn.
its easier to go thru small codebase compared to complete/full-fledged framework

## Why is it called fyp?
basically fyp means final year project. acronym used among uni student